# UGA-Mock-Movie-Theatre-Site

./: .gitignore  README.md  cinema_booking.sql  package-lock.json
backend/onlinemoviebooking/: pom.xml
backend/onlinemoviebooking/src/main/java/com/se/onlinemoviebooking/: OnlinemoviebookingApplication.java
backend/onlinemoviebooking/src/main/java/com/se/onlinemoviebooking/application/api/: AdminApiHandler.java  ApplicationAPIHandler.java
backend/onlinemoviebooking/src/main/java/com/se/onlinemoviebooking/application/cache/: SimpleCache.java
backend/onlinemoviebooking/src/main/java/com/se/onlinemoviebooking/application/cachetest/: InMemoryCache.java
backend/onlinemoviebooking/src/main/java/com/se/onlinemoviebooking/application/config/: WebConfig.java  WebSecurityConfig.java
backend/onlinemoviebooking/src/main/java/com/se/onlinemoviebooking/application/dao/: BookingDAO.java  MovieDAO.java  PaymentcardDAO.java  PromotionDAO.java  SeatBookingDAO.java  ShowTimeDAO.java  SimpleDAO.java  StatusDAO.java  TransactionDAO.java  UserDAO.java
backend/onlinemoviebooking/src/main/java/com/se/onlinemoviebooking/application/database/repository/: BookingRepository.java  MovieRepository.java  PaymentCardRepository.java  PromotionRepository.java  SeatBookingRepository.java  ShowTimeRepository.java  TransactionRepository.java  UserRepository.java
backend/onlinemoviebooking/src/main/java/com/se/onlinemoviebooking/application/database/service/: BookingService.java  DefaultBookingService.java  DefaultMovieService.java  DefaultPaymentCardService.java  DefaultPromotionService.java  DefaultSeatBookingService.java  DefaultShowTimeService.java  (+9 more)
backend/onlinemoviebooking/src/main/java/com/se/onlinemoviebooking/application/dto/: AbstractDTO.java  AddressDTO.java  AdminDTO.java  BookingDTO.java  ConfirmBookingDTO.java  CustomerDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  MovieCategory.java  MovieDTO.java  MovieRating.java  PayingCardDTO.java  PaymentcardDTO.java  PromotionDTO.java  SeatBookingDTO.java  ShowRoom.java  ShowTimeDTO.java  ShowTimeSlot.java  SimpleDTO.java  Status.java  TicketDTO.java  TicketPriceDTO.java  TransactionDTO.java  TransactionDetails.java  TransactionType.java  UserDTO.java  UserType.java  ValidateBookingDTO.java
backend/onlinemoviebooking/src/main/java/com/se/onlinemoviebooking/application/security/: LoginDetails.java  LoginDetailsService.java
backend/onlinemoviebooking/src/main/java/com/se/onlinemoviebooking/application/services/: EmailService.java  EmailServicehelper.java  EncryptionService.java
backend/onlinemoviebooking/src/main/java/com/se/onlinemoviebooking/application/utilities/: ApplicationStringConstants.java  ApplicationUtilities.java  JsonUtil.java  LoggingUtil.java
backend/onlinemoviebooking/src/main/java/com/se/onlinemoviebooking/controller/: AdminController.java  AdminTestController.java  ApiController.java  AuthController.java  CustomErrorController.java  UserController.java  UserTestController.java
backend/onlinemoviebooking/src/main/resources/: application.properties
backend/onlinemoviebooking/src/main/resources/sqlFiles/: queries.sql
backend/onlinemoviebooking/src/test/java/com/se/onlinemoviebooking/: OnlinemoviebookingApplicationTests.java
(+135 files in other folders)
